
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_69605_c4hr2": "Data Source=ANUBHAV\\SQLEXPRESS;Initial Catalog=DB_69605_c4hr2;User ID=sa;Password=jazz69;Trusted_Connection=false;Encrypt=false;TrustServerCertificate=true;",
    "C4HRKPMGKB": "Data Source=ANUBHAV\\SQLEXPRESS;Initial Catalog=C4HRKPMGKB;User ID=sa;Password=jazz69;Trusted_Connection=false;Encrypt=false;TrustServerCertificate=true;"
  }

 

}

